{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "C:/Users/phoenix/Downloads",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "Wave Defense.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
